<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                
                <td class="white">Античные Олимпийские игры</td>
                <td> <a href="a50.html" class="glow-button">50</a> </td>
                <td> <a href="a80.html" class="glow-button">80</a> </td>
                <td> <a href="a90.html" class="glow-button">90</a> </td>
                <td> <a href="a100.html" class="glow-button">100</a> </td>
                <td> <a href="a150.html" class="glow-button">150</a> </td>
            </tr>
            <tr>
                <td class="white">Из истории современных Олимпийских игр</td>
                <td> <a href="b50.html" class="glow-button">50</a> </td>
                <td> <a href="b80.html" class="glow-button">80</a> </td>
                <td> <a href="b90.html" class="glow-button">90</a> </td>
                <td> <a href="b100.html" class="glow-button">100</a> </td>
                <td> <a href="b150.html" class="glow-button">150</a> </td>
            </tr>
            <tr>
                <td class="white">Виды спорта</td>
                <td> <a href="c50.html" class="glow-button">50</a> </td>
                <td> <a href="c80.html" class="glow-button">80</a> </td>
                <td> <a href="c90.html" class="glow-button">90</a> </td>
                <td> <a href="c100.html" class="glow-button">100</a> </td>
                <td> <a href="c150.html" class="glow-button">150</a> </td>
            </tr>
            <tr>
                <td class="white">Знаменитые олимпийцы</td>
                <td> <a href="d50.html" class="glow-button">50</a> </td>
                <td> <a href="d80.html" class="glow-button">80</a> </td>
                <td> <a href="d90.html" class="glow-button">90</a> </td>
                <td> <a href="d100.html" class="glow-button">100</a> </td>
                <td> <a href="d150.html" class="glow-button">150</a> </td>
            </tr>
            <tr>
                <td class="white">Олимпийский калейдоскоп</td>
                <td> <a href="e50.html" class="glow-button">50</a> </td>
                <td> <a href="e80.html" class="glow-button">80</a> </td>
                <td> <a href="e90.html" class="glow-button">90</a> </td>
                <td> <a href="e100.html" class="glow-button">100</a> </td>
                <td> <a href="e150.html" class="glow-button">150</a> </td>
            </tr>
        </table>
    </div>
</body>
</html>